<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding:5px 5px;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
      border-radius: 5px;
      margin: 10px;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
    }
    #blue {
      border: 1px solid blue;
    }
    #green {
      border: 1px solid green;
    }
    </style>
    <script src="article.js"></script>
  </head>
  <body>
    <center>
      <h1>AI Reader</h1>
      <div id="red">Advanced</div>
      <div id="blue">Intermidiate</div>
      <div id="green">Biginner</div>
  </center>
  </body>
</html>
